<launch>
     <!-- Turtlesim Node-->
    <node pkg="turtlesim" type="turtlesim_node" name="sim"/>

    <node pkg="turtlesim" type="turtle_teleop_key" name="teleop" output="screen"/>
    <!-- Axes -->
    <param name="scale_linear" value="2" type="double"/>
    <param name="scale_angular" value="2" type="double"/>

    <node pkg="two_turtles_delay" type="broadcaster"
          args="/turtle1" name="turtle1_tf2_broadcaster" />
          
    <node pkg="two_turtles_delay" type="broadcaster"
          args="/turtle2" name="turtle2_tf2_broadcaster" />
          
    <node pkg="two_turtles_delay" type="listener"
          args="3.5" name="listener" />
          
  </launch>
