<launch>

  <arg name="paused" default="false"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>

  <arg name="model" default="$(dirname)/../urdf/robot-lidar.urdf.xacro" />
  <arg name="gui" default="true" />
  <arg name="rvizconfig" default="$(dirname)/../rviz/camera_depth.rviz" />

  <node name="rqt_robot_steering" pkg="rqt_robot_steering" type="rqt_robot_steering">
    <param name="default_topic" value="/cmd_vel"/>
  </node>

  <include file="$(find gazebo_ros)/launch/rubble_world.launch"> </include>
  
  <param name="robot_description" command="$(find xacro)/xacro $(arg model)" />
  
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model"
        args="-z 1.0 -x -2.0 -y -1.9 -Y 1.57 -unpause -urdf -model robot -param robot_description" respawn="false" output="screen" />

  <node if="$(arg gui)" name="joint_state_publisher" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" />
  <node unless="$(arg gui)" name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
  <node pkg="robot_state_publisher" type="robot_state_publisher"  name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="30.0" />
  </node>

</launch>
